[defaults]
forks=20
remote_user = ubuntu
hostfile = ./hosts/production
host_key_checking = false
ansible_managed = Warning: File is managed by Ansible
roles_path = playbooks/roles
library = ./library
gathering = smart
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
